<!DOCTYPE html>
<html>
<head>
    <title>TRAVEL DESTINATIONS</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: verdana;
            text-align:center;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size:100px;
        }
        p {
            font-size:150%;
            background-color:white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }
        h2 {
            font-size: 36px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        h3 {
            text-align:left;
            font-size:60px;
        }
        h4 {
            text-align:left;
            font-size:60px;
        }
        img {
            display: block;
            margin: auto;
            width: 104px;
            height: 142px;
        }
    </style>
</head>
<body>
<header>
    <h1>GOOD TRAVEL DESTINATIONS AND TIPS</h1>
    <p>Here are good travelling locations and tips to help having a nice trip.</p>
    <nav>
      <a href="#paris">Paris</a>
      <a href="#amsterdam">Amsterdam</a>
      <a href="#oslo">Oslo</a>
    </nav>
</header>
<h2 id="paris">PARIS</h2>
<p>Paris is a vibrant city with plenty of things to see and do. From iconic landmarks like the Eiffel Tower and Notre-Dame Cathedral to world-class museums like the Louvre and Musée d'Orsay, there's something for everyone.

If you're planning a vacation to Paris, you'll want to make sure you have enough time to explore all the city has to offer. We recommend spending at least 3-4 days in the city to see the major attractions and get a feel for the local culture.</p>
<img src="C:\Users\Student\Downloads\DIVINE\https://commons.wikimedia.org/wiki/File:Eiffel_Tower_20051010.jpg" alt="Eiffel Tower in Paris">
<h2 id="amsterdam">AMSTERDAM</h2>
<p>Amsterdam is known for its beautiful canals, architecture, and museums. To get the most out of your trip, consider renting a bike to explore the city like a local and don't forget to try some delicious Dutch treats like stroopwafels and bitterballen.</p>
<img src="C:\Users\Student\Downloads\DIVINE\istockphoto-1143539287-612x612.jpg" alt="Canals in Amsterdam">
<h2 id="oslo">OSLO</h2>
<p>Oslo, the capital city of Norway, is known for its beautiful waterfront views, unique museums, and outdoor activities. Visitors can explore the city's Viking history at

